{
  "name": "raffle-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@walletconnect/ethereum-provider": "^2.15.1",
    "ethers": "^6.13.2",
    "magic-sdk": "^28.5.0",
    "moralis-v1": "^1.11.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-moralis": "^1.4.2",
    "web3uikit": "^1.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10"
  },
  "engines": {
    "node": ">=18"
 }
}
